APP_NAME="MOV Platform"
APP_ENV=local
APP_KEY=base64:X23qVFtUH6wSRQIGe5yv8SQwwe1I0nyzaS8hJ7aKZaA=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL Database Configuration for Laragon
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mov_platform
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@movplatform.com"
MAIL_FROM_NAME="MOV Platform"

# Firebase Configuration
FIREBASE_CREDENTIALS="D:/IPB/Semester 5/RPL/Project/MOV_PROJECT/config/firebase-credentials.json"
FIREBASE_PROJECT_ID=mov-project-6931c
FIREBASE_DATABASE_URL=https://mov-project-6931c-default-rtdb.asia-southeast1.firebasedatabase.app


VITE_APP_NAME="MOV Platform"
